<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="assignments.farmer.Farmer" project="CS325" 
    file="/CS325/src/assignments/farmer/Farmer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="97" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="assignments.farmer.FarmerImpl" project="CS325" 
    file="/CS325/src/assignments/farmer/FarmerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="assignments.farmer.FarmFactory" project="CS325" 
    file="/CS325/src/assignments/farmer/FarmFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="194" width="346" x="843" y="7"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="assignments.farmer.HarvestingStrategy" project="CS325" 
    file="/CS325/src/assignments/farmer/HarvestingStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="59" y="1274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="assignments.farmer.MarketStrategy" project="CS325" 
    file="/CS325/src/assignments/farmer/MarketStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="assignments.farmer.PlantingStrategy" project="CS325" 
    file="/CS325/src/assignments/farmer/PlantingStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="assignments.farmer.PlowingStrategy" project="CS325" 
    file="/CS325/src/assignments/farmer/PlowingStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="60" y="1121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="assignments.farmer.Season" project="CS325" 
    file="/CS325/src/assignments/farmer/Season.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="assignments.farmer.WeedControlingStrategy" project="CS325" 
    file="/CS325/src/assignments/farmer/WeedControlingStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="104" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="assignments.farmer.farmFactories.Organic" project="CS325" 
    file="/CS325/src/assignments/farmer/farmFactories/Organic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1441" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="assignments.farmer.farmFactories.Conventional" project="CS325" 
    file="/CS325/src/assignments/farmer/farmFactories/Conventional.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1820" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="assignments.farmer.farmFactories.Amish" project="CS325" 
    file="/CS325/src/assignments/farmer/farmFactories/Amish.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2198" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="assignments.farmer.seasons.Summer" project="CS325" 
    file="/CS325/src/assignments/farmer/seasons/Summer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1255" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="assignments.farmer.seasons.Fall" project="CS325" 
    file="/CS325/src/assignments/farmer/seasons/Fall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1437" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="assignments.farmer.seasons.Spring" project="CS325" 
    file="/CS325/src/assignments/farmer/seasons/Spring.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1620" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="assignments.farmer.strategies.harvesting.SpringOrganicHarvest" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/harvesting/SpringOrganicHarvest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="assignments.farmer.strategies.harvesting.SpringAmishHarvest" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/harvesting/SpringAmishHarvest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="assignments.farmer.strategies.harvesting.FallAmishHarvest" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/harvesting/FallAmishHarvest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="assignments.farmer.strategies.harvesting.FallOrganicHarvest" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/harvesting/FallOrganicHarvest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="assignments.farmer.strategies.harvesting.SpringConventionalHarvest" 
    project="CS325" file="/CS325/src/assignments/farmer/strategies/harvesting/SpringConventionalHarvest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="assignments.farmer.strategies.harvesting.FallConventionalHarvest" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/harvesting/FallConventionalHarvest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1650" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="assignments.farmer.strategies.harvesting.SummerAmishHarvest" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/harvesting/SummerAmishHarvest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2316" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="assignments.farmer.strategies.harvesting.SummerOrganicHarvest" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/harvesting/SummerOrganicHarvest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1877" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="assignments.farmer.strategies.harvesting.SummerConventionalHarvest" 
    project="CS325" file="/CS325/src/assignments/farmer/strategies/harvesting/SummerConventionalHarvest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2093" y="1267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="assignments.farmer.strategies.market.SpringConventionalMarket" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/market/SpringConventionalMarket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1033" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="assignments.farmer.strategies.market.SpringAmishMarket" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/market/SpringAmishMarket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="assignments.farmer.strategies.market.FallOrganicMarket" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/market/FallOrganicMarket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="assignments.farmer.strategies.market.FallAmishMarket" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/market/FallAmishMarket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="assignments.farmer.strategies.market.SummerConventionalMarket" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/market/SummerConventionalMarket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1285" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="assignments.farmer.strategies.market.SummerOrganicMarket" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/market/SummerOrganicMarket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1525" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="assignments.farmer.strategies.market.SummerAmishMarket" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/market/SummerAmishMarket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1747" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="assignments.farmer.strategies.market.SpringOrganicMarket" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/market/SpringOrganicMarket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2196" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="assignments.farmer.strategies.market.FallConventionalMarket" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/market/FallConventionalMarket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1971" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="assignments.farmer.strategies.planting.SpringConventionalPlant" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/planting/SpringConventionalPlant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="196" x="221" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="assignments.farmer.strategies.planting.SummerConventionalPlant" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/planting/SummerConventionalPlant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="206" x="457" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="assignments.farmer.strategies.planting.FallAmishPlant" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/planting/FallAmishPlant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="703" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="assignments.farmer.strategies.planting.SummerAmishPlant" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/planting/SummerAmishPlant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="931" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="assignments.farmer.strategies.planting.SummerOrganicPlant" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/planting/SummerOrganicPlant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="1159" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="assignments.farmer.strategies.planting.FallConventionalPlant" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/planting/FallConventionalPlant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="1387" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="assignments.farmer.strategies.planting.SpringOrganicPlant" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/planting/SpringOrganicPlant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="1615" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="assignments.farmer.strategies.planting.SpringAmishPlant" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/planting/SpringAmishPlant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="1843" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="assignments.farmer.strategies.planting.FallOrganicPlant" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/planting/FallOrganicPlant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="188" x="2071" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="assignments.farmer.strategies.plowing.SummerOrganicPlow" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/plowing/SummerOrganicPlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="253" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="assignments.farmer.strategies.plowing.FallOrganicPlow" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/plowing/FallOrganicPlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="assignments.farmer.strategies.plowing.FallAmishPlow" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/plowing/FallAmishPlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="705" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="assignments.farmer.strategies.plowing.SpringConventionalPlow" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/plowing/SpringConventionalPlow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="assignments.farmer.strategies.plowing.SpringAmishPlow" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/plowing/SpringAmishPlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1165" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="assignments.farmer.strategies.plowing.SummerAmishPlow" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/plowing/SummerAmishPlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1391" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="assignments.farmer.strategies.plowing.SummerConventionalPlow" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/plowing/SummerConventionalPlow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1626" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="assignments.farmer.strategies.plowing.SpringOrganicPlow" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/plowing/SpringOrganicPlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2087" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="assignments.farmer.strategies.plowing.FallConventionalPlow" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/plowing/FallConventionalPlow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1861" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="assignments.farmer.strategies.weedControling.SpringAmishWeeds" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/weedControling/SpringAmishWeeds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="223" x="502" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="assignments.farmer.strategies.weedControling.FallOrganicWeeds" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/weedControling/FallOrganicWeeds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="223" x="239" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="assignments.farmer.strategies.weedControling.SummerOrganicWeeds" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/weedControling/SummerOrganicWeeds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="223" x="1028" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="assignments.farmer.strategies.weedControling.FallAmishWeeds" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/weedControling/FallAmishWeeds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="223" x="765" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="assignments.farmer.strategies.weedControling.SpringConventionalWeeds" 
    project="CS325" file="/CS325/src/assignments/farmer/strategies/weedControling/SpringConventionalWeeds.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="223" x="1291" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="assignments.farmer.strategies.weedControling.FallConventionalWeeds" 
    project="CS325" file="/CS325/src/assignments/farmer/strategies/weedControling/FallConventionalWeeds.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="223" x="1554" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="assignments.farmer.strategies.weedControling.SpringOrganicWeeds" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/weedControling/SpringOrganicWeeds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="223" x="1817" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="assignments.farmer.strategies.weedControling.SummerConventionalWeeds" 
    project="CS325" file="/CS325/src/assignments/farmer/strategies/weedControling/SummerConventionalWeeds.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="223" x="2343" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="assignments.farmer.strategies.weedControling.SummerAmishWeeds" project="CS325" 
    file="/CS325/src/assignments/farmer/strategies/weedControling/SummerAmishWeeds.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="223" x="2080" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="61">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="62" name="farmFactory"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="67">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="70" name="season"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="73">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="75" name="farmer"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="78">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="80" name="season"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="84" name="harvestingStrategy"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="89" name="season"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="92">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="93">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="94">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="95">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="96">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="98">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="99">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="100">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="103">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="104">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="105">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="106">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="107">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="109">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="110">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="111">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="112">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="114" name="farmer"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="118" name="plantingStrategy"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="121" name="weedControlingStrategy"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="124">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="125">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="127" name="season"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="129">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="130">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="131">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="132">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="133">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="134">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="135" name="farmer"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="138" name="plowingStrategy"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="140">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="141">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="143" name="marketStrategy"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="146">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="147">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="148">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="149">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="150">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="151">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>